* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Blinker", sans-serif;
}
.container {
}

.c-wrapper {
  width: 80%;
  margin: auto;
  margin-top: 150px;
}
header {
  display: flex;
}
header .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

header span {
  cursor: pointer;
}

.title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  margin: auto;
  text-transform: uppercase;
}

.c-wrapper ul {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 18px;
}

.c-wrapper ul li {
  border: 2px solid rgb(199, 195, 195);
  padding: 3px 12px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.c-wrapper ul li:hover {
  border: 2px solid black;
}

.c-grid {
  margin-top: 48px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

article {
  border: 2px solid rgb(0 0 0 / 21%);
  padding-bottom: 10px;
  transition: all 500ms ease;
}

article:hover {
  border: 2px solid rgb(0 0 0 / 80%);
}

article img {
  height: 300px;
  object-fit: cover;
}

.info {
  margin-top: 30px;
}

.info h2 {
  letter-spacing: 2px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.info h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.cartBtn {
  display: block;
  margin: auto;
  border: none;
  background: lightgray;
  font-size: 15px;
  font-weight: 400;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: relative;
  margin-top: 10px;
  z-index: 1;
  transition: color 0.3s;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cartBtn::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightcoral;
  z-index: -1;
  transition: transform 0.2s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
}

.cartBtn:hover {
  color: white;
}

.cartBtn:hover::before {
  transform: scale(1);
}
