* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Blinker", sans-serif;
}
body {
  font-family: "Blinker", sans-serif;
}

.container {
  height: 100vh;
  position: relative;
}

.wrapper {
  position: relative;
  width: 80%;
  margin: auto;
  top: 60px;
  padding: 2rem;
}

.title {
  overflow-y: hidden;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(0, 0, 0);
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  bottom: -0px;
  left: 0;
  height: 3px;
  background: #211c1c;
  animation: title 0.5s linear 0.5s forwards;
}

@keyframes title {
  0% {
    width: 0px;
  }
  25% {
    width: 3%;
  }
  50% {
    width: 6%;
  }
  75% {
    width: 9%;
  }
  100% {
    width: 12%;
  }
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 400px));
  gap: 20px;
  outline: 4px solid rgb(0 0 0 / 80%);
  place-items: center;
  border-radius: 30px 0 30px 0;
  padding: 20px;
  height: 75dvh;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

img:nth-child(2) {
  grid-row: span 2;
  object-fit: cover;
}

img:nth-child(6) {
  grid-row: span 3;
}
img:nth-child(4) {
  grid-row: span 2;
}
img:nth-child(8) {
  grid-row: span 2;
}

img:nth-child(9) {
  grid-row: span 2;
  object-fit: cover;
}
img:hover {
  scale: 1.1;
  transition: all 1s ease;
}
